.contain {
  margin: auto;
  margin-top: -100px;
  width: 650px;
  height: 387px;
  border: solid transparent;
  border-radius: 50px;
  color: #ffffff;
  font-size: 26px;
  background-image: url("~@assets/images/air/air.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .inner {
    margin: 55px 40px;
    margin-top: 30px;
    .top {
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .topL {
        .current {
          font-size: 24px;
          z-index: 1;
          margin-bottom: 10px;
        }
        .two,
        .three {
          margin-bottom: 10px;
        }
        .one {
          margin: 20px 0;
          font-size: 30px;
          color: #ffffff;
        }
        .two {
          .number {
            margin: 22px 22px 30px 0;
            font-size: 48px;
            font-family: "font";
            font-weight: bold;
            color: #ffffff;
          }
        }
      }
      .topR {
        width: 128px;
        height: 60px;
        background: #ffffff;
        border-radius: 30px;
        font-size: 26px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #3a3aff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .bottomR {
      width: 128px;
      height: 60px;
      background: #ffffff;
      border-radius: 30px;
      font-weight: 600;
      color: #3a3aff;
      text-align: center;
      line-height: 60px;
      cursor: pointer;
      position: absolute;
      right: 40px;
      bottom: 62px;
      background-size: 105px 105px;
    }
    .line {
      width: 100%;
      height: 1px;
      background: #ffffff;
      opacity: 0.3;
      margin: 30px 0;
      // margin-bottom: 55px;
    }
    .bottom {
      width: 583px;
      height: 90px;
      background: #ffffff;
      border-radius: 45px;
      font-size: 30px;
      font-weight: 600;
      color: #3a3aff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
