.contain {
  margin: auto;
  margin-top: -100px;
  width: 650px;
  height: 346px;
  border: solid transparent;
  border-radius: 50px;
  color: #ffffff;
  font-size: 26px;
  background-image: url('~@assets/images/DAO/gainIMG.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .inner {
    margin: 55px 40px;
    margin-top: 30px;
    .top {
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      .topL {
        .current {
          font-size: 24px;
          z-index: 1;
          margin-bottom: 10px;
        }
        .two,
        .three {
          margin-bottom: 10px;
        }
        .one {
          margin: 20px 0;
          font-size: 30px;
          color: #ffffff;
        }
        .two {
          .number {
            margin: 22px 22px 30px 0;
            font-size: 48px;
            font-family: 'font';
            font-weight: bold;
            color: #ffffff;
          }
        }
      }
      .topR {
        display: flex;
      }
    }
    .bottomR {
      width: 128px;
      height: 60px;
      background: #ffffff;
      border-radius: 30px;
      font-weight: 600;
      color: #3a3aff;
      text-align: center;
      line-height: 60px;
      cursor: pointer;
      position: absolute;
      right: 40px;
      bottom: 62px;
      background-size: 105px 105px;
    }
    .line {
      width: 100%;
      height: 1px;
      background: #ffffff;
      opacity: 0.3;
      margin: 30px 0;
      // margin-bottom: 55px;
    }
    .bottom {
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      .bottomLT,
      .bottomLB {
        max-width: 75%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 26px;
        color: #ffffff;
        margin-bottom: 30px;
      }
      .bottomLT {
        margin-top: 42px;
      }
    }
  }
}
