.button {
  width: 214px;
  height: 80px;
  box-sizing: border-box;
  padding: 0;
  background: url(~@assets/images/bg.png) center center
    no-repeat;
  background-size: contain;
  border: none;
  outline: none;
  font-size: 24px;
  font-family: Kaiti SC;
  color: #fff04a;
  text-align: center;
  line-height: 80px;
  transform: all 0.2s;

  &[disabled] {
    filter: grayscale(0.8);
  }
}

// .small,.middle {
//   background: url(~@assets/images/components/button/s_bg.png) center center no-repeat;
//   background-size: cover;
//   width: 109px;
//   height: 37px;
//   line-height: 37px;
//   font-size: 20px;
// }

.middle {
  width: 123px;
  height: 53px;
  line-height: 53px;
  font-size: 22px;
}
