// @import "~@common/less/animation.less";
.baseModalBG {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
  z-index: 99;
  color: #ffffff;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popin 0.2s;
  .baseModalBox {
    width: 630px;
    position: relative;
  }
}
