.cloak {
  pointer-events: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  background: url(~@assets/images/flag.png) top center no-repeat;
  background-size: cover;
}
.contain {
  background: RGBA(22, 32, 45, 1);
  width: 490px;
  margin: 20px auto 0;
  min-height: 400px;
  border: 5px solid RGBA(139, 109, 72, 1);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.5);
  .title {
    font-size: 36px;
    // font-weight: 400;
    text-align: center;
    margin: 80px 0 0 0;
    color: #ffffff;
  }
  .modal_up {
    width: 402px;
    height: 22px;
    background: url("~@assets/images/modal_up.png");
    background-size: 402px 22px;
    margin: 33px 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .modal_down {
    width: 402px;
    height: 22px;
    background: url("~@assets/images/modal_down.png");
    background-size: 402px 22px;
    margin-top: 33px;
  }
  .button {
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    margin-bottom: 100px;
    .cancel,
    .confim {
      width: 200px;
      height: 90px;
      background: url("~@assets/images/bg.png");
      background-size: 200px 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #ffed48;
    }
  }
}
.comfim {
  font-weight: bold;
  color: #ffed48;
}
.impower {
  font-weight: bold;
  color: #ffed48;
  &.noNeed {
    display: none;
  }
}
