.get {
  color: #000000;
  font-size: 28px;
  margin: 100px auto 60px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .inner {
    width: 371px;
    height: 298px;
    background-image: url("~@assets/images/query/none.png");
    background-size: cover;
  }
  .word {
    font-size: 26px;
    font-weight: 400;
    color: #3a3aff;
    line-height: 80px;
    opacity: 0.7;
  }
}
