.network {
  width: 600px;
  height: 600px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  // background: rgba(255, 255, 255,0.9);
  border-radius: 15px;
  position: relative;
  width: 580px;
  height: 650px;
  background-image: url("~@assets/images/modal_frame.png");
  background-size: 580px 650px;

  .box {
    padding: 75px 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .error {
      width: 230px;
      height: 250px;
      background-repeat: no-repeat;
      background-image: url("~@assets/images/networkError2.png");
      background-size: cover;
    }

    .title {
      margin-top: 70px;
      font-size: 30px;
      color: #ffffff;
      margin-bottom: 32px;
    }

    .tips {
      font-size: 26px;
      color: #999999;
      margin-bottom: 15px;
    }
  }
  // .mask {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background-color: rgba(0, 0, 0,0.3);
  //   border-radius: 20px;
  // }
}
