.cover-modal {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.6);
  transition: all 0.3s;
  z-index: 99;
  .loading-box {
    position: relative;
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 80px 85px;
  }
}
