.contain {
  margin: auto;
  margin-top: -100px;
  width: 650px;
  height: 387px;
  border: solid transparent;
  border-radius: 50px;
  color: #333333;
  font-size: 26px;
  width: 650px;
  height: 360px;
  background: #ffffff;
  box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
  border-radius: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .inner {
    margin: 55px 40px;
    margin-top: 30px;
    .top {
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .topL {
        .current {
          font-size: 24px;
          z-index: 1;
          margin-bottom: 10px;
        }
        .two,
        .three {
          margin-bottom: 10px;
        }
        .one {
          margin: 20px 0;
          font-size: 30px;
          font-weight: 500;
          color: #333333;
        }
        .two {
          position: relative;
          .input {
            width: 580px;
            height: 97px;
            background: #ececec30;
            border: 1px solid #3a3aff;
            border-radius: 10px;
            font-size: 28px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #1f1f1f;
            line-height: 36px;
            padding-right: 80px;
            box-sizing: border-box;
          }
          .close {
            position: absolute;
            right: 16px;
            top: 32px;
            color: #3a3aff;
            font-size: 18px;
          }
        }
      }
      .topR {
        width: 128px;
        height: 60px;
        background: #ffffff;
        border-radius: 30px;
        font-size: 26px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #3a3aff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .bottomR {
      width: 128px;
      height: 60px;
      background: #ffffff;
      border-radius: 30px;
      font-weight: 600;
      color: #3a3aff;
      text-align: center;
      line-height: 60px;
      cursor: pointer;
      position: absolute;
      right: 40px;
      bottom: 62px;
      background-size: 105px 105px;
    }
    // .line {
    //   width: 100%;
    //   height: 1px;
    //   background: #ffffff;
    //   opacity: 0.3;
    //   margin: 30px 0;
    //   // margin-bottom: 55px;
    // }
    .bottom {
      width: 583px;
      height: 90px;
      background: #3a3aff;
      border-radius: 45px;
      font-size: 30px;
      font-weight: 600;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
  }
  .center {
    width: 650px;
    height: 250px;
    background: #ffffff;
    border-radius: 50px;
    margin-top: 80px;
    .queryT,
    .queryB {
      font-size: 28px;
      width: 580px;
      height: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
    .queryB {
      border-top: 1px solid #e6e6e6;
    }
  }
  .title {
    font-size: 30px;
    font-weight: 500;
    color: #333333;
    margin: 35px;
  }
  .bottom {
    width: 650px;
    height: 340px;
    background: #ffffff;
    border-radius: 50px;
    margin-bottom: 35px;
    .title,
    .line {
      width: 580px;
      height: 33.3%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      .queryBTN {
        width: 140px;
        height: 60px;
        background: #3a3aff;
        border-radius: 30px;
        font-size: 24px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .copy {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url("~@assets/images/query/copy.png");
        background-size: cover;
        margin-left: 25px;
      }
    }
    .line {
      border-top: 1px solid #e6e6e6;
    }
  }
  .title2 {
    height: 35px;
  }
}
