.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .gainBox {
    width: 600px;
    height: 600px;
    min-height: 320px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg{
        width: 28px;
        height: 28px;
      }
    }
  }
  .title {
    font-size: 32px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    text-align: center;
  }
  .logImg {
    width: 329px;
    height: 329px;
    margin: 60px auto;
    .img{
      width: 329px;
      height: 329px;
    }
  }
  .agree {
    width: 520px;
    margin: auto;
    display: flex;
    align-items: center;
    .agreeImg {
      width: 40px;
      height: 40px;
      margin-right: 14px;
    }
  }
  .superior {
    width: 520px;
    margin: auto;
    .input {
      height: 90px;
      width: 500px;
      background: #ececec;
      border: 1px solid #3a3aff;
      border-radius: 10px;
      color: #3a3aff;
      padding: 10px;
      font-weight: 700;
      resize: none;
    }
  }
  .button {
    width: 519px;
    height: 92px;
    background: #3a3aff;
    border-radius: 46px;
    margin: auto;
    margin-top: 40px;
    color: #ffffff;
    text-align: center;
    line-height: 92px;
  }
}
