.get {
  color: #000000;
  font-size: 28px;
  width: 650px;
  background-color: #ffffff;
  margin: 0 auto 60px;
  border-radius: 50px;
  display: flex;
  .inner {
    width: 570px;
    margin: 20px auto;
    margin-bottom: 60px;
    .innerBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 60px;
      .left {
        font-size: 28px;
        color: #1f1f1f;
        .leftT {
          // margin-bottom: 12px;
          &.title {
            font-weight: 600;
          }
        }
      }
      .innerNum {
        font-family: "font";
        font-size: 30px;
        font-weight: 600;
        color: #1f1f1f;
        max-width: 328px;
        text-align: right;
        overflow: auto;
        // display: flex;
        // align-items: center;
        .unit {
          font-size: 26px;
          font-weight: 600;
          color: #1f1f1f;
        }
      }
    }
    .line {
      width: 100%;
      height: 1px;
      background: #33333320;
      margin: 40px 0;
    }
    .button {
      width: 583px;
      height: 90px;
      background: #3a3aff;
      border-radius: 45px;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      .goto {
        font-size: 30px;
        font-weight: 600;
        color: #ffffff;
      }
    }
  }
}
